\contentsline {chapter}{Πρόλογος}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Ο\nobreakspace {}τρόπος\nobreakspace {}του\nobreakspace {}προγράμματος}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Η γλώσσα προγραμματισμού Python}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Τι είναι ένα πρόγραμμα}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Τι είναι η αποσφαλμάτωση;}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Συντακτικά λάθη}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Λάθη χρόνου εκτέλεσης}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Λογικά λάθη}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Πειραματική αποσφαλμάτωση}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Φυσικές και τυπικές γλώσσες}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Το πρώτο πρόγραμμα}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Αποσφαλμάτωση}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Ορολογία}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Ασκήσεις}{9}{section.1.8}
\contentsline {chapter}{\numberline {2}Μεταβλητές, εκφράσεις και δηλώσεις}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Τιμές και τύποι}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Μεταβλητές}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Ονόματα μεταβλητών και λέξεις κλειδιά}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Τελεστές και τελεστέοι}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Εκφράσεις και δηλώσεις}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Διαδραστική λειτουργία και λειτουργία σεναρίων}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Η σειρά των πράξεων}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Πράξεις συμβολοσειρών}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Σχόλια}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Αποσφαλμάτωση}{17}{section.2.10}
\contentsline {section}{\numberline {2.11}Ορολογία}{18}{section.2.11}
\contentsline {section}{\numberline {2.12}Ασκήσεις}{19}{section.2.12}
\contentsline {chapter}{\numberline {3}Συναρτήσεις}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Κλήσεις συναρτήσεων}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Συναρτήσεις μετατροπής τύπων}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Μαθηματικές Συναρτήσεις}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Σύνθεση}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Προσθέτοντας νέες συναρτήσεις}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Ορισμοί και χρήσεις}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Ροή εκτέλεσης}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Παράμετροι και ορίσματα}{26}{section.3.8}
\contentsline {section}{\numberline {3.9}Οι μεταβλητές και οι παράμετροι είναι τοπικές}{27}{section.3.9}
\contentsline {section}{\numberline {3.10}Διαγράμματα στοίβας}{27}{section.3.10}
\contentsline {section}{\numberline {3.11}Γόνιμες και κενές συναρτήσεις}{28}{section.3.11}
\contentsline {section}{\numberline {3.12}Γιατί συναρτήσεις}{29}{section.3.12}
\contentsline {section}{\numberline {3.13}Εισαγωγή από μονάδα λογισμικού με from}{29}{section.3.13}
\contentsline {section}{\numberline {3.14}Αποσφαλμάτωση}{30}{section.3.14}
\contentsline {section}{\numberline {3.15}Ορολογία}{31}{section.3.15}
\contentsline {section}{\numberline {3.16}Ασκήσεις}{32}{section.3.16}
\contentsline {chapter}{\numberline {4}Μελέτη περίπτωσης: σχεδίαση διεπαφής}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}TurtleWorld}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Απλή επανάληψη}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Ασκήσεις}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Ενθυλάκωση}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Γενίκευση}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Σχεδίαση διεπαφής}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}Ανακατασκευή κώδικα}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Πλάνο ανάπτυξης}{41}{section.4.8}
\contentsline {section}{\numberline {4.9}Συμβολοσειρά τεκμηρίωσης}{42}{section.4.9}
\contentsline {section}{\numberline {4.10}Αποσφαλμάτωση}{42}{section.4.10}
\contentsline {section}{\numberline {4.11}Ορολογία}{43}{section.4.11}
\contentsline {section}{\numberline {4.12}Ασκήσεις}{43}{section.4.12}
\contentsline {chapter}{\numberline {5}Δηλώσεις υπό συνθήκη και αναδρομή}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Τελεστής υπολογισμού υπολοίπου ακέραιας διαίρεσης}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Λογικές εκφράσεις}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Λογικοί τελεστές}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Εκτέλεση υπό συνθήκη}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Εναλλακτική εκτέλεση}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Αλυσιδωτές συνθήκες}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}Εμφωλευμένες συνθήκες}{48}{section.5.7}
\contentsline {section}{\numberline {5.8}Αναδρομή}{48}{section.5.8}
\contentsline {section}{\numberline {5.9}Διαγράμματα στοίβας για αναδρομικές συναρτήσεις}{50}{section.5.9}
\contentsline {section}{\numberline {5.10}Άπειρη αναδρομή}{50}{section.5.10}
\contentsline {section}{\numberline {5.11}Είσοδος από το πληκτρολόγιο}{51}{section.5.11}
\contentsline {section}{\numberline {5.12}Αποσφαλμάτωση}{52}{section.5.12}
\contentsline {section}{\numberline {5.13}Ορολογία}{53}{section.5.13}
\contentsline {section}{\numberline {5.14}Ασκήσεις}{53}{section.5.14}
\contentsline {chapter}{\numberline {6}Γόνιμες Συναρτήσεις}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Επιστρεφόμενες τιμές}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Σταδιακή ανάπτυξη}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}Σύνθεση}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Λογικές συναρτήσεις}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Περισσότερη αναδρομή}{61}{section.6.5}
\contentsline {section}{\numberline {6.6}Άλμα πίστης}{63}{section.6.6}
\contentsline {section}{\numberline {6.7}Ένα ακόμα παράδειγμα}{64}{section.6.7}
\contentsline {section}{\numberline {6.8}Έλεγχος τύπων}{64}{section.6.8}
\contentsline {section}{\numberline {6.9}Αποσφαλμάτωση}{65}{section.6.9}
\contentsline {section}{\numberline {6.10}Ορολογία}{67}{section.6.10}
\contentsline {section}{\numberline {6.11}Ασκήσεις}{67}{section.6.11}
\contentsline {chapter}{\numberline {7}Επανάληψη}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Πολλαπλή εκχώρηση}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Ενημέρωση μεταβλητών}{70}{section.7.2}
\contentsline {section}{\numberline {7.3}Η δήλωση \tt while}{70}{section.7.3}
\contentsline {section}{\numberline {7.4}Η δήλωση \tt break}{72}{section.7.4}
\contentsline {section}{\numberline {7.5}Τετραγωνικές ρίζες}{72}{section.7.5}
\contentsline {section}{\numberline {7.6}Αλγόριθμοι}{74}{section.7.6}
\contentsline {section}{\numberline {7.7}Αποσφαλμάτωση}{74}{section.7.7}
\contentsline {section}{\numberline {7.8}Ορολογία}{75}{section.7.8}
\contentsline {section}{\numberline {7.9}Ασκήσεις}{75}{section.7.9}
\contentsline {chapter}{\numberline {8}Συμβολοσειρές}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Μία συμβολοσειρά είναι μία ακολουθία}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Η δήλωση \tt len}{78}{section.8.2}
\contentsline {section}{\numberline {8.3}Διάσχιση με {\tt for}}{78}{section.8.3}
\contentsline {section}{\numberline {8.4}Τεμάχια συμβολοσειράς}{79}{section.8.4}
\contentsline {section}{\numberline {8.5}Οι συμβολοσειρές είναι αμετάβλητες}{80}{section.8.5}
\contentsline {section}{\numberline {8.6}Αναζήτηση}{80}{section.8.6}
\contentsline {section}{\numberline {8.7}Επανάληψη και καταμέτρηση}{81}{section.8.7}
\contentsline {section}{\numberline {8.8}Μέθοδοι συμβολοσειρών}{81}{section.8.8}
\contentsline {section}{\numberline {8.9}Τελεστής {\tt in}}{83}{section.8.9}
\contentsline {section}{\numberline {8.10}Σύγκριση συμβολοσειρών}{83}{section.8.10}
\contentsline {section}{\numberline {8.11}Αποσφαλμάτωση}{84}{section.8.11}
\contentsline {section}{\numberline {8.12}Ορολογία}{85}{section.8.12}
\contentsline {section}{\numberline {8.13}Ασκήσεις}{86}{section.8.13}
\contentsline {chapter}{\numberline {9}Μελέτη περίπτωσης: λογοπαίγνια}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Διαβάζοντας λίστες λέξεων}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Ασκήσεις}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}Αναζήτηση}{91}{section.9.3}
\contentsline {section}{\numberline {9.4}Βρόχοι επανάληψης με δείκτες}{92}{section.9.4}
\contentsline {section}{\numberline {9.5}Αποσφαλμάτωση}{93}{section.9.5}
\contentsline {section}{\numberline {9.6}Ορολογία}{94}{section.9.6}
\contentsline {section}{\numberline {9.7}Ασκήσεις}{94}{section.9.7}
\contentsline {chapter}{\numberline {10}Λίστες}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}Η λίστα είναι μία ακολουθία}{97}{section.10.1}
\contentsline {section}{\numberline {10.2}Οι λίστες είναι μεταβλητές}{97}{section.10.2}
\contentsline {section}{\numberline {10.3}Διασχίζοντας μία λίστα}{99}{section.10.3}
\contentsline {section}{\numberline {10.4}Πράξεις με λίστες}{99}{section.10.4}
\contentsline {section}{\numberline {10.5}Λίστες και τεμάχια}{99}{section.10.5}
\contentsline {section}{\numberline {10.6}Μέθοδοι λιστών}{100}{section.10.6}
\contentsline {section}{\numberline {10.7}Map, filter και reduce}{101}{section.10.7}
\contentsline {section}{\numberline {10.8}Διαγραφή στοιχείων}{102}{section.10.8}
\contentsline {section}{\numberline {10.9}Λίστες και συμβολοσειρές}{103}{section.10.9}
\contentsline {section}{\numberline {10.10}Αντικείμενα και τιμές}{104}{section.10.10}
\contentsline {section}{\numberline {10.11}Ψευδώνυμα}{105}{section.10.11}
\contentsline {section}{\numberline {10.12}Ορίσματα λίστας}{106}{section.10.12}
\contentsline {section}{\numberline {10.13}Αποσφαλμάτωση}{107}{section.10.13}
\contentsline {section}{\numberline {10.14}Ορολογία}{108}{section.10.14}
\contentsline {section}{\numberline {10.15}Ασκήσεις}{109}{section.10.15}
\contentsline {chapter}{\numberline {11}Λεξικά}{111}{chapter.11}
\contentsline {section}{\numberline {11.1}Το λεξικό ως ένα σύνολο από μετρητές}{113}{section.11.1}
\contentsline {section}{\numberline {11.2}Λεξικά και βρόχοι}{114}{section.11.2}
\contentsline {section}{\numberline {11.3}Αντίστροφη αναζήτηση}{114}{section.11.3}
\contentsline {section}{\numberline {11.4}Λεξικά και λίστες}{115}{section.11.4}
\contentsline {section}{\numberline {11.5}Σημείωμα}{117}{section.11.5}
\contentsline {section}{\numberline {11.6}Καθολικές μεταβλητές}{118}{section.11.6}
\contentsline {section}{\numberline {11.7}Ακέραιοι μεγάλου μήκους}{119}{section.11.7}
\contentsline {section}{\numberline {11.8}Αποσφαλμάτωση}{120}{section.11.8}
\contentsline {section}{\numberline {11.9}Ορολογία}{121}{section.11.9}
\contentsline {section}{\numberline {11.10}Ασκήσεις}{122}{section.11.10}
\contentsline {chapter}{\numberline {12}Πλειάδες}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Οι πλειάδες είναι αμετάβλητες}{123}{section.12.1}
\contentsline {section}{\numberline {12.2}Εκχώρηση πλειάδων}{124}{section.12.2}
\contentsline {section}{\numberline {12.3}Οι πλειάδες σαν επιστρεφόμενες τιμές}{125}{section.12.3}
\contentsline {section}{\numberline {12.4}Οι πλειάδες σαν ορίσματα μεταβλητού μήκους}{125}{section.12.4}
\contentsline {section}{\numberline {12.5}Λίστες και πλειάδες}{126}{section.12.5}
\contentsline {section}{\numberline {12.6}Λεξικά και πλειάδες}{127}{section.12.6}
\contentsline {section}{\numberline {12.7}Συγκρίνοντας πλειάδες}{129}{section.12.7}
\contentsline {section}{\numberline {12.8}Ακολουθίες ακολουθιών}{130}{section.12.8}
\contentsline {section}{\numberline {12.9}Αποσφαλμάτωση}{130}{section.12.9}
\contentsline {section}{\numberline {12.10}Ορολογία}{131}{section.12.10}
\contentsline {section}{\numberline {12.11}Ασκήσεις}{132}{section.12.11}
\contentsline {chapter}{\numberline {13}Μελέτη περίπτωσης: επιλογή δομής δεδομένων}{135}{chapter.13}
\contentsline {section}{\numberline {13.1}Ανάλυση συχνότητας λέξεων}{135}{section.13.1}
\contentsline {section}{\numberline {13.2}Τυχαίοι αριθμοί}{136}{section.13.2}
\contentsline {section}{\numberline {13.3}Ιστόγραμμα λέξεων}{137}{section.13.3}
\contentsline {section}{\numberline {13.4}Οι πιο συνηθέστερες λέξεις}{138}{section.13.4}
\contentsline {section}{\numberline {13.5}Προαιρετικές παράμετροι}{139}{section.13.5}
\contentsline {section}{\numberline {13.6}Αφαίρεση λεξικών}{139}{section.13.6}
\contentsline {section}{\numberline {13.7}Τυχαίες λέξεις}{140}{section.13.7}
\contentsline {section}{\numberline {13.8}Ανάλυση Μαρκόφ}{141}{section.13.8}
\contentsline {section}{\numberline {13.9}Δομές δεδομένων}{142}{section.13.9}
\contentsline {section}{\numberline {13.10}Αποσφαλμάτωση}{143}{section.13.10}
\contentsline {section}{\numberline {13.11}Ορολογία}{144}{section.13.11}
\contentsline {section}{\numberline {13.12}Ασκήσεις}{145}{section.13.12}
\contentsline {chapter}{\numberline {14}Αρχεία}{147}{chapter.14}
\contentsline {section}{\numberline {14.1}Διάρκεια}{147}{section.14.1}
\contentsline {section}{\numberline {14.2}Διάβασμα και γράψιμο}{147}{section.14.2}
\contentsline {section}{\numberline {14.3}Τελεστής διαμόρφωσης}{148}{section.14.3}
\contentsline {section}{\numberline {14.4}Ονόματα αρχείων και διαδρομές}{149}{section.14.4}
\contentsline {section}{\numberline {14.5}Πιάσιμο εξαιρέσεων}{150}{section.14.5}
\contentsline {section}{\numberline {14.6}Βάσεις δεδομένων}{151}{section.14.6}
\contentsline {section}{\numberline {14.7}Σειριοποίηση}{152}{section.14.7}
\contentsline {section}{\numberline {14.8}Σωληνώσεις}{153}{section.14.8}
\contentsline {section}{\numberline {14.9}Γράψιμο αρθρωμάτων}{154}{section.14.9}
\contentsline {section}{\numberline {14.10}Αποσφαλμάτωση}{155}{section.14.10}
\contentsline {section}{\numberline {14.11}Ορολογία}{156}{section.14.11}
\contentsline {section}{\numberline {14.12}Ασκήσεις}{156}{section.14.12}
\contentsline {chapter}{\numberline {15}Κλάσεις και αντικείμενα}{157}{chapter.15}
\contentsline {section}{\numberline {15.1}Τύποι ορισμένοι από το χρήστη}{157}{section.15.1}
\contentsline {section}{\numberline {15.2}Ιδιότητες}{158}{section.15.2}
\contentsline {section}{\numberline {15.3}Ορθογώνια παραλληλόγραμμα}{159}{section.15.3}
\contentsline {section}{\numberline {15.4}Τα στιγμιότυπα σαν επιστρεφόμενες τιμές}{160}{section.15.4}
\contentsline {section}{\numberline {15.5}Τα αντικείμενα είναι μεταβλητά}{160}{section.15.5}
\contentsline {section}{\numberline {15.6}Αντιγραφή}{161}{section.15.6}
\contentsline {section}{\numberline {15.7}Αποσφαλμάτωση}{163}{section.15.7}
\contentsline {section}{\numberline {15.8}Ορολογία}{163}{section.15.8}
\contentsline {section}{\numberline {15.9}Ασκήσεις}{164}{section.15.9}
\contentsline {chapter}{\numberline {16}Κλάσεις και συναρτήσεις}{167}{chapter.16}
\contentsline {section}{\numberline {16.1}Ώρα}{167}{section.16.1}
\contentsline {section}{\numberline {16.2}Αγνές συναρτήσεις}{168}{section.16.2}
\contentsline {section}{\numberline {16.3}Συναρτήσεις τροποποίησης}{169}{section.16.3}
\contentsline {section}{\numberline {16.4}Πρωτοτυποποίηση εναντίον σχεδιασμού}{170}{section.16.4}
\contentsline {section}{\numberline {16.5}Αποσφαλμάτωση}{171}{section.16.5}
\contentsline {section}{\numberline {16.6}Ορολογία}{172}{section.16.6}
\contentsline {section}{\numberline {16.7}Ασκήσεις}{172}{section.16.7}
\contentsline {chapter}{\numberline {17}Κλάσεις και μέθοδοι}{175}{chapter.17}
\contentsline {section}{\numberline {17.1}Αντικειμενοστραφή χαρακτηριστικά}{175}{section.17.1}
\contentsline {section}{\numberline {17.2}Εκτύπωση αντικειμένων}{176}{section.17.2}
\contentsline {section}{\numberline {17.3}Ένα ακόμη παράδειγμα}{177}{section.17.3}
\contentsline {section}{\numberline {17.4}Ένα πιο σύνθετο παράδειγμα}{178}{section.17.4}
\contentsline {section}{\numberline {17.5}Η μέθοδος {init}}{178}{section.17.5}
\contentsline {section}{\numberline {17.6}Η μέθοδος {\tt \_\_str\_\_}}{179}{section.17.6}
\contentsline {section}{\numberline {17.7}Υπερφόρτωση τελεστών}{179}{section.17.7}
\contentsline {section}{\numberline {17.8}Αποστολή βάση τύπου}{180}{section.17.8}
\contentsline {section}{\numberline {17.9}Πολυμορφισμός}{181}{section.17.9}
\contentsline {section}{\numberline {17.10}Αποσφαλμάτωση}{182}{section.17.10}
\contentsline {section}{\numberline {17.11}Διεπαφή και υλοποίηση}{183}{section.17.11}
\contentsline {section}{\numberline {17.12}Ορολογία}{183}{section.17.12}
\contentsline {section}{\numberline {17.13}Ασκήσεις}{184}{section.17.13}
\contentsline {chapter}{\numberline {18}Κληρονομικότητα}{187}{chapter.18}
\contentsline {section}{\numberline {18.1}Αντικείμενα τραπουλόχαρτων}{187}{section.18.1}
\contentsline {section}{\numberline {18.2}Ιδιότητες κλάσεων}{188}{section.18.2}
\contentsline {section}{\numberline {18.3}Συγκρίνοντας τραπουλόχαρτα}{189}{section.18.3}
\contentsline {section}{\numberline {18.4}Τράπουλες}{190}{section.18.4}
\contentsline {section}{\numberline {18.5}Τύπωση τράπουλας}{191}{section.18.5}
\contentsline {section}{\numberline {18.6}Προσθήκη, αφαίρεση, ανακάτεμα και ταξινόμηση}{191}{section.18.6}
\contentsline {section}{\numberline {18.7}Κληρονομικότητα}{192}{section.18.7}
\contentsline {section}{\numberline {18.8}Διαγράμματα κλάσεων}{194}{section.18.8}
\contentsline {section}{\numberline {18.9}Αποσφαλμάτωση}{195}{section.18.9}
\contentsline {section}{\numberline {18.10}Ενθυλάκωση δεδομένων}{196}{section.18.10}
\contentsline {section}{\numberline {18.11}Ορολογία}{197}{section.18.11}
\contentsline {section}{\numberline {18.12}Ασκήσεις}{197}{section.18.12}
\contentsline {chapter}{\numberline {19}Tkinter}{201}{chapter.19}
\contentsline {section}{\numberline {19.1}Γραφική διασύνδεση χρήστη}{201}{section.19.1}
\contentsline {section}{\numberline {19.2}Κουμπιά και επιστροφές κλήσεων}{202}{section.19.2}
\contentsline {section}{\numberline {19.3}Γραφικά στοιχεία Καμβά}{203}{section.19.3}
\contentsline {section}{\numberline {19.4}Ακολουθίες συντεταγμένων}{204}{section.19.4}
\contentsline {section}{\numberline {19.5}Περισσότερα γραφικά στοιχεία}{204}{section.19.5}
\contentsline {section}{\numberline {19.6}Πακετάρισμα γραφικών στοιχείων}{205}{section.19.6}
\contentsline {section}{\numberline {19.7}Μενού και αντικείμενα με δυνατότητα κλήσης}{208}{section.19.7}
\contentsline {section}{\numberline {19.8}Δεσμοί}{209}{section.19.8}
\contentsline {section}{\numberline {19.9}Αποσφαλμάτωση}{211}{section.19.9}
\contentsline {section}{\numberline {19.10}Ορολογία}{212}{section.19.10}
\contentsline {section}{\numberline {19.11}Ασκήσεις}{212}{section.19.11}
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Αποσφαλμάτωση}{215}{appendix.Alph1}
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1}Συντακτικά λάθη}{215}{section.Alph1.1}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.1}Συνεχίζω να κάνω αλλαγές αλλά δεν υπάρχει διαφορά.}{216}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2}Λάθη χρόνου εκτέλεσης}{217}{section.Alph1.2}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.1}Το πρόγραμμά μου δεν κάνει απολύτως τίποτα.}{217}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.2}Το πρόγραμμά μου κρεμάει.}{217}{subsection.Alph1.2.2}
\contentsline {subsubsection}{Ατέρμων Βρόχος}{218}{section*.6}
\contentsline {subsubsection}{Ατέρμονη Αναδρομή}{218}{section*.7}
\contentsline {subsubsection}{Ροή Εκτέλεσης}{218}{section*.8}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.3}Παίρνω μία εξαίρεση όταν τρέχω το πρόγραμμα.}{218}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.4}Πρόσθεσα πολλές δηλώσεις {\tt print} και πελάγωσα με την έξοδο.}{219}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3}Σημασιολογικά λάθη}{220}{section.Alph1.3}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.1}Το πρόγραμμά μου δεν δουλεύει.}{220}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.2}Έχω μία μεγάλη έκφραση η οποία δεν κάνει αυτό που θα περίμενα.}{221}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.3}Έχω μία μέθοδο ή μία συνάρτηση η οποία δεν επιστρέφει αυτό που θα περίμενα.}{222}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.4}Έχω κολλήσει πραγματικά και χρειάζομαι βοήθεια.}{222}{subsection.Alph1.3.4}
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.5}Όχι, χρειάζομαι πραγματικά βοήθεια.}{222}{subsection.Alph1.3.5}
\contentsline {chapter}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }}Ανάλυση Αλγορίθμων}{225}{appendix.Alph2}
\contentsline {section}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }.1}Τάξη αύξησης}{226}{section.Alph2.1}
\contentsline {section}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }.2}Ανάλυση των βασικών πράξεων της γλώσσας}{228}{section.Alph2.2}
\contentsline {section}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }.3}Ανάλυση των αλγόριθμων αναζήτησης}{229}{section.Alph2.3}
\contentsline {section}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }.4}Πίνακες κατακερματισμού}{230}{section.Alph2.4}
\contentsline {chapter}{\numberline {\MakeUppercase {γ\anw@true \anw@print \relax }}Lumpy}{235}{appendix.Alph3}
\contentsline {section}{\numberline {\MakeUppercase {γ\anw@true \anw@print \relax }.1}Διάγραμμα κατάστασης}{236}{section.Alph3.1}
\contentsline {section}{\numberline {\MakeUppercase {γ\anw@true \anw@print \relax }.2}Διάγραμμα στοίβας}{237}{section.Alph3.2}
\contentsline {section}{\numberline {\MakeUppercase {γ\anw@true \anw@print \relax }.3}Διαγράμματα αντικειμένων}{237}{section.Alph3.3}
\contentsline {section}{\numberline {\MakeUppercase {γ\anw@true \anw@print \relax }.4}Αντικείμενα συναρτήσεων και κλάσεων}{240}{section.Alph3.4}
\contentsline {section}{\numberline {\MakeUppercase {γ\anw@true \anw@print \relax }.5}Διαγράμματα Κλάσεων}{241}{section.Alph3.5}
