\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Πρόλογος}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ο\nobreakspace {}τρόπος\nobreakspace {}του\nobreakspace {}προγράμματος}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Η γλώσσα προγραμματισμού Python}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ένας διερμηνέας επεξεργάζεται το πρόγραμμα κομμάτι κομμάτι ή αλλιώς διαβάζει γραμμές και εκτελεί υπολογισμούς.}}{2}{figure.1.1}}
\newlabel{fig.interpret}{{1.1}{2}{Ένας διερμηνέας επεξεργάζεται το πρόγραμμα κομμάτι κομμάτι ή αλλιώς διαβάζει γραμμές και εκτελεί υπολογισμούς}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ένας μεταγλωττιστής μετατρέπει τον πηγαίο κώδικα σε αντικειμενικό κώδικα, ο οποίος τρέχει από έναν εκτελεστή υλικού.}}{2}{figure.1.2}}
\newlabel{fig.compile}{{1.2}{2}{Ένας μεταγλωττιστής μετατρέπει τον πηγαίο κώδικα σε αντικειμενικό κώδικα, ο οποίος τρέχει από έναν εκτελεστή υλικού}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Τι είναι ένα πρόγραμμα}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Τι είναι η αποσφαλμάτωση;}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Συντακτικά λάθη}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Λάθη χρόνου εκτέλεσης}{4}{subsection.1.3.2}}
\newlabel{runtime}{{1.3.2}{4}{Λάθη χρόνου εκτέλεσης}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Λογικά λάθη}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Πειραματική αποσφαλμάτωση}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Φυσικές και τυπικές γλώσσες}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Το πρώτο πρόγραμμα}{6}{section.1.5}}
\newlabel{hello}{{1.5}{6}{Το πρώτο πρόγραμμα}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Αποσφαλμάτωση}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ορολογία}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ασκήσεις}{9}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Μεταβλητές, εκφράσεις και δηλώσεις}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τιμές και τύποι}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Διάγραμμα Κατάστασης.}}{12}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{12}{Διάγραμμα Κατάστασης}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Μεταβλητές}{12}{section.2.2}}
\newlabel{variables}{{2.2}{12}{Μεταβλητές}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ονόματα μεταβλητών και λέξεις κλειδιά}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Τελεστές και τελεστέοι}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Εκφράσεις και δηλώσεις}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Διαδραστική λειτουργία και λειτουργία σεναρίων}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Η σειρά των πράξεων}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Πράξεις συμβολοσειρών}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Σχόλια}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Αποσφαλμάτωση}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ορολογία}{18}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Ασκήσεις}{19}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Συναρτήσεις}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{21}{Συναρτήσεις}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Κλήσεις συναρτήσεων}{21}{section.3.1}}
\newlabel{functionchap}{{3.1}{21}{Κλήσεις συναρτήσεων}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Συναρτήσεις μετατροπής τύπων}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Μαθηματικές Συναρτήσεις}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Σύνθεση}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Προσθέτοντας νέες συναρτήσεις}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ορισμοί και χρήσεις}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ροή εκτέλεσης}{25}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Παράμετροι και ορίσματα}{26}{section.3.8}}
\newlabel{parameters}{{3.8}{26}{Παράμετροι και ορίσματα}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Οι μεταβλητές και οι παράμετροι είναι τοπικές}{27}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Διαγράμματα στοίβας}{27}{section.3.10}}
\newlabel{stackdiagram}{{3.10}{27}{Διαγράμματα στοίβας}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Διάγραμμα στοίβας.}}{28}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{28}{Διάγραμμα στοίβας}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Γόνιμες και κενές συναρτήσεις}{28}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Γιατί συναρτήσεις}{29}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Εισαγωγή από μονάδα λογισμικού με from}{29}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Αποσφαλμάτωση}{30}{section.3.14}}
\newlabel{editor}{{3.14}{30}{Αποσφαλμάτωση}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Ορολογία}{31}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Ασκήσεις}{32}{section.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Μελέτη περίπτωσης: σχεδίαση διεπαφής}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{35}{Μελέτη περίπτωσης: σχεδίαση διεπαφής}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TurtleWorld}{35}{section.4.1}}
\newlabel{turtleworld}{{4.1}{35}{TurtleWorld}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Απλή επανάληψη}{36}{section.4.2}}
\newlabel{repetition}{{4.2}{36}{Απλή επανάληψη}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ασκήσεις}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ενθυλάκωση}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Γενίκευση}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Σχεδίαση διεπαφής}{39}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ανακατασκευή κώδικα}{40}{section.4.7}}
\newlabel{refactoring}{{4.7}{40}{Ανακατασκευή κώδικα}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Πλάνο ανάπτυξης}{41}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Συμβολοσειρά τεκμηρίωσης}{42}{section.4.9}}
\newlabel{docstring}{{4.9}{42}{Συμβολοσειρά τεκμηρίωσης}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Αποσφαλμάτωση}{42}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Ορολογία}{43}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ασκήσεις}{43}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtle flowers.}}{44}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{44}{Turtle flowers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turtle pies.}}{44}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{44}{Turtle pies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Δηλώσεις υπό συνθήκη και αναδρομή}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Τελεστής υπολογισμού υπολοίπου ακέραιας διαίρεσης}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Λογικές εκφράσεις}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Λογικοί τελεστές}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Εκτέλεση υπό συνθήκη}{46}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{46}{Εκτέλεση υπό συνθήκη}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Εναλλακτική εκτέλεση}{47}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{47}{Εναλλακτική εκτέλεση}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Αλυσιδωτές συνθήκες}{47}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Εμφωλευμένες συνθήκες}{48}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Αναδρομή}{48}{section.5.8}}
\newlabel{recursion}{{5.8}{48}{Αναδρομή}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Διάγραμμα στοίβας.}}{50}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{50}{Διάγραμμα στοίβας}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Διαγράμματα στοίβας για αναδρομικές συναρτήσεις}{50}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{50}{Διαγράμματα στοίβας για αναδρομικές συναρτήσεις}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Άπειρη αναδρομή}{50}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Είσοδος από το πληκτρολόγιο}{51}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Αποσφαλμάτωση}{52}{section.5.12}}
\newlabel{whitespace}{{5.12}{52}{Αποσφαλμάτωση}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ορολογία}{53}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ασκήσεις}{53}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Koch curve.}}{55}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{55}{A Koch curve}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Γόνιμες Συναρτήσεις}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{57}{Γόνιμες Συναρτήσεις}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Επιστρεφόμενες τιμές}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Σταδιακή ανάπτυξη}{58}{section.6.2}}
\newlabel{incremental.development}{{6.2}{58}{Σταδιακή ανάπτυξη}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Σύνθεση}{60}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Λογικές συναρτήσεις}{61}{section.6.4}}
\newlabel{boolean}{{6.4}{61}{Λογικές συναρτήσεις}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Περισσότερη αναδρομή}{61}{section.6.5}}
\newlabel{more.recursion}{{6.5}{61}{Περισσότερη αναδρομή}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Διάγραμμα Στοίβας.}}{63}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{63}{Διάγραμμα Στοίβας}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Άλμα πίστης}{63}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ένα ακόμα παράδειγμα}{64}{section.6.7}}
\newlabel{one.more.example}{{6.7}{64}{Ένα ακόμα παράδειγμα}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Έλεγχος τύπων}{64}{section.6.8}}
\newlabel{guardian}{{6.8}{64}{Έλεγχος τύπων}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Αποσφαλμάτωση}{65}{section.6.9}}
\newlabel{factdebug}{{6.9}{65}{Αποσφαλμάτωση}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ορολογία}{67}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Ασκήσεις}{67}{section.6.11}}
\newlabel{ackermann}{{6.5}{67}{}{exercise.6.5}{}}
\newlabel{palindrome}{{6.6}{68}{}{exercise.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Επανάληψη}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Πολλαπλή εκχώρηση}{69}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Διάγραμμα κατάστασης.}}{70}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{70}{Διάγραμμα κατάστασης}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ενημέρωση μεταβλητών}{70}{section.7.2}}
\newlabel{update}{{7.2}{70}{Ενημέρωση μεταβλητών}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Η δήλωση \tt  while}{70}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Η δήλωση \tt  break}{72}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Τετραγωνικές ρίζες}{72}{section.7.5}}
\newlabel{squareroot}{{7.5}{72}{Τετραγωνικές ρίζες}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Αλγόριθμοι}{74}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Αποσφαλμάτωση}{74}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ορολογία}{75}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Ασκήσεις}{75}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Συμβολοσειρές}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{77}{Συμβολοσειρές}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Μία συμβολοσειρά είναι μία ακολουθία}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Η δήλωση \tt  len}{78}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Διάσχιση με {\tt  for}}{78}{section.8.3}}
\newlabel{for}{{8.3}{78}{Διάσχιση με {\tt for}}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Δείκτες τεμαχίων.}}{79}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{79}{Δείκτες τεμαχίων}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Τεμάχια συμβολοσειράς}{79}{section.8.4}}
\newlabel{slice}{{8.4}{79}{Τεμάχια συμβολοσειράς}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Οι συμβολοσειρές είναι αμετάβλητες}{80}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Αναζήτηση}{80}{section.8.6}}
\newlabel{find}{{8.6}{80}{Αναζήτηση}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Επανάληψη και καταμέτρηση}{81}{section.8.7}}
\newlabel{counter}{{8.7}{81}{Επανάληψη και καταμέτρηση}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Μέθοδοι συμβολοσειρών}{81}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Ο τελεστής {\tt  in}}{83}{section.8.9}}
\newlabel{inboth}{{8.9}{83}{Ο τελεστής {\tt in}}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Σύγκριση συμβολοσειρών}{83}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Αποσφαλμάτωση}{84}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Διάγραμμα κατάστασης.}}{85}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{85}{Διάγραμμα κατάστασης}{figure.8.2}{}}
\newlabel{isreverse}{{8.9}{85}{}{exercise.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ορολογία}{85}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Ασκήσεις}{86}{section.8.13}}
\newlabel{exrotate}{{8.12}{87}{}{exercise.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Μελέτη περίπτωσης: λογοπαίγνια}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Διαβάζοντας λίστες λέξεων}{89}{section.9.1}}
\newlabel{wordlist}{{9.1}{89}{Διαβάζοντας λίστες λέξεων}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ασκήσεις}{90}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Αναζήτηση}{91}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Βρόχοι επανάληψης με δείκτες}{92}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Αποσφαλμάτωση}{93}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Ορολογία}{94}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ασκήσεις}{94}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Λίστες}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Η λίστα είναι μία ακολουθία}{97}{section.10.1}}
\newlabel{sequence}{{10.1}{97}{Η λίστα είναι μία ακολουθία}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Οι λίστες είναι μεταβλητές}{97}{section.10.2}}
\newlabel{mutable}{{10.2}{97}{Οι λίστες είναι μεταβλητές}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Διάγραμμα κατάστασης.}}{98}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{98}{Διάγραμμα κατάστασης}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Διασχίζοντας μία λίστα}{99}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Πράξεις με λίστες}{99}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Λίστες και τεμάχια}{99}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Μέθοδοι λιστών}{100}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter και reduce}{101}{section.10.7}}
\newlabel{cumulative}{{10.3}{102}{}{exercise.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Διαγραφή στοιχείων}{102}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Λίστες και συμβολοσειρές}{103}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Διάγραμμα κατάστασης.}}{104}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{104}{Διάγραμμα κατάστασης}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Αντικείμενα και τιμές}{104}{section.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Διάγραμμα κατάστασης.}}{105}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{105}{Διάγραμμα κατάστασης}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Διάγραμμα κατάστασης.}}{105}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{105}{Διάγραμμα κατάστασης}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ψευδώνυμα}{105}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Διάγραμμα κατάστασης.}}{106}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{106}{Διάγραμμα κατάστασης}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Ορίσματα λίστας}{106}{section.10.12}}
\newlabel{list.arguments}{{10.12}{106}{Ορίσματα λίστας}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Αποσφαλμάτωση}{107}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Ορολογία}{108}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Ασκήσεις}{109}{section.10.15}}
\newlabel{anagram}{{10.7}{109}{}{exercise.10.7}{}}
\newlabel{duplicate}{{10.8}{109}{}{exercise.10.8}{}}
\newlabel{wordlist1}{{10.11}{110}{}{exercise.10.11}{}}
\newlabel{bisection}{{10.11}{110}{}{exercise.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Λεξικά}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordlist2}{{11.1}{112}{}{exercise.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Το λεξικό ως ένα σύνολο από μετρητές}{113}{section.11.1}}
\newlabel{histogram}{{11.1}{113}{Το λεξικό ως ένα σύνολο από μετρητές}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Λεξικά και βρόχοι}{114}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Αντίστροφη αναζήτηση}{114}{section.11.3}}
\newlabel{raise}{{11.3}{114}{Αντίστροφη αναζήτηση}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Λεξικά και λίστες}{115}{section.11.4}}
\newlabel{invert}{{11.4}{115}{Λεξικά και λίστες}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Διάγραμμα κατάστασης.}}{116}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{116}{Διάγραμμα κατάστασης}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Διάγραμμα κλήσεων.}}{117}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{117}{Διάγραμμα κλήσεων}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Σημειώματα}{117}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Καθολικές μεταβλητές}{118}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Ακέραιοι μεγάλου μήκους}{119}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Αποσφαλμάτωση}{120}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Ορολογία}{121}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Ασκήσεις}{122}{section.11.10}}
\newlabel{exrotatepairs}{{11.10}{122}{}{exercise.11.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Πλειάδες}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{125}{Πλειάδες}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Οι πλειάδες είναι αμετάβλητες}{125}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Εκχώρηση πλειάδας}{126}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{126}{Εκχώρηση πλειάδας}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Οι πλειάδες σαν επιστρεφόμενες τιμές}{127}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Οι πλειάδες σαν ορίσματα μεταβλητού μήκους}{127}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Λίστες και πλειάδες}{128}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Λεξικά και πλειάδες}{129}{section.12.6}}
\newlabel{dictuple}{{12.6}{129}{Λεξικά και πλειάδες}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Διάγραμμα κατάστασης.}}{130}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{130}{Διάγραμμα κατάστασης}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Διάγραμμα κατάστασης}}{131}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{131}{Διάγραμμα κατάστασης}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Συγκρίνοντας πλειάδες}{131}{section.12.7}}
\newlabel{DSU}{{12.7}{131}{Συγκρίνοντας πλειάδες}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Ακολουθίες ακολουθιών}{132}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Αποσφαλμάτωση}{132}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Ορολογία}{133}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Ασκήσεις}{134}{section.12.11}}
\newlabel{anagrams}{{12.4}{134}{}{exercise.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Μελέτη περίπτωσης: επιλογή δομής δεδομένων}{137}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ανάλυση συχνότητας λέξεων}{137}{section.13.1}}
\newlabel{analysis}{{13.1}{137}{Ανάλυση συχνότητας λέξεων}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Τυχαίοι αριθμοί}{138}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ιστόγραμμα λέξεων}{139}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Οι συνηθέστερες λέξεις}{140}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Προαιρετικές παράμετροι}{141}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Αφαίρεση λεξικών}{141}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Τυχαίες λέξεις}{142}{section.13.7}}
\newlabel{randomwords}{{13.7}{142}{Τυχαίες λέξεις}{section.13.7}{}}
\newlabel{randhist}{{13.7}{142}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Ανάλυση Μαρκόφ}{143}{section.13.8}}
\newlabel{markov}{{13.8}{143}{Ανάλυση Μαρκόφ}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Δομές δεδομένων}{144}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Αποσφαλμάτωση}{145}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Ορολογία}{146}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Ασκήσεις}{147}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Αρχεία}{149}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Διάρκεια}{149}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Διάβασμα και γράψιμο}{149}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Τελεστής διαμόρφωσης}{150}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ονόματα αρχείων και διαδρομές}{151}{section.14.4}}
\newlabel{paths}{{14.4}{151}{Ονόματα αρχείων και διαδρομές}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Πιάσιμο εξαιρέσεων}{152}{section.14.5}}
\newlabel{catch}{{14.5}{152}{Πιάσιμο εξαιρέσεων}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Βάσεις δεδομένων}{153}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Σειριοποίηση}{154}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Σωληνώσεις}{155}{section.14.8}}
\newlabel{checksum}{{14.4}{156}{}{exercise.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Γράψιμο αρθρωμάτων}{156}{section.14.9}}
\newlabel{modules}{{14.9}{156}{Γράψιμο αρθρωμάτων}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Αποσφαλμάτωση}{157}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Ορολογία}{158}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Ασκήσεις}{158}{section.14.12}}
\newlabel{urllib}{{14.6}{158}{}{exercise.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Κλάσεις και αντικείμενα}{161}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Τύποι ορισμένοι από το χρήστη}{161}{section.15.1}}
\newlabel{point}{{15.1}{161}{Τύποι ορισμένοι από το χρήστη}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Διάγραμμα αντικειμένου}}{162}{figure.15.1}}
\newlabel{fig.point}{{15.1}{162}{Διάγραμμα αντικειμένου}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ιδιότητες}{162}{section.15.2}}
\newlabel{attributes}{{15.2}{162}{Ιδιότητες}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Ορθογώνια παραλληλόγραμμα}{163}{section.15.3}}
\newlabel{rectangles}{{15.3}{163}{Ορθογώνια παραλληλόγραμμα}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Διάγραμμα αντικειμένου.}}{164}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{164}{Διάγραμμα αντικειμένου}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Τα στιγμιότυπα σαν επιστρεφόμενες τιμές}{164}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Τα αντικείμενα είναι μεταβλητά}{164}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Αντιγραφή}{165}{section.15.6}}
\newlabel{copying}{{15.6}{165}{Αντιγραφή}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Διάγραμμα αντικειμένων.}}{166}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{166}{Διάγραμμα αντικειμένων}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Αποσφαλμάτωση}{167}{section.15.7}}
\newlabel{hasattr}{{15.7}{167}{Αποσφαλμάτωση}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Ορολογία}{167}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Ασκήσεις}{168}{section.15.9}}
\newlabel{canvas}{{15.4}{168}{}{exercise.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Κλάσεις και συναρτήσεις}{171}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{171}{Κλάσεις και συναρτήσεις}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Ώρα}{171}{section.16.1}}
\newlabel{time.object}{{16.1}{171}{Ώρα}{section.16.1}{}}
\newlabel{ex.printtime}{{16.1}{171}{}{exercise.16.1}{}}
\newlabel{isafter}{{16.2}{171}{}{exercise.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Διάγραμμα αντικειμένου.}}{172}{figure.16.1}}
\newlabel{fig.time}{{16.1}{172}{Διάγραμμα αντικειμένου}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Αγνές συναρτήσεις}{172}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Συναρτήσεις τροποποίησης}{173}{section.16.3}}
\newlabel{increment}{{16.3}{173}{Συναρτήσεις τροποποίησης}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Πρωτοτυποποίηση εναντίον σχεδιασμού}{174}{section.16.4}}
\newlabel{prototype}{{16.4}{174}{Πρωτοτυποποίηση εναντίον σχεδιασμού}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Αποσφαλμάτωση}{175}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ορολογία}{176}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Ασκήσεις}{176}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Κλάσεις και μέθοδοι}{179}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Αντικειμενοστραφή χαρακτηριστικά}{179}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Εκτύπωση αντικειμένων}{180}{section.17.2}}
\newlabel{convert}{{17.1}{181}{}{exercise.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Ένα ακόμη παράδειγμα}{181}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Ένα πιο σύνθετο παράδειγμα}{182}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Η μέθοδος {init}}{182}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Η μέθοδος {\tt  \_\_str\_\_}}{183}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Υπερφόρτωση τελεστών}{183}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{183}{Υπερφόρτωση τελεστών}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Αποστολή βάση τύπου}{184}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Πολυμορφισμός}{185}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Αποσφαλμάτωση}{186}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Διεπαφή και υλοποίηση}{187}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Ορολογία}{188}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Ασκήσεις}{188}{section.17.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Κληρονομικότητα}{191}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Αντικείμενα τραπουλόχαρτων}{191}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Ιδιότητες κλάσεων}{192}{section.18.2}}
\newlabel{class.attribute}{{18.2}{192}{Ιδιότητες κλάσεων}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Διάγραμμα αντικειμένων.}}{193}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{193}{Διάγραμμα αντικειμένων}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Συγκρίνοντας τραπουλόχαρτα}{193}{section.18.3}}
\newlabel{comparecard}{{18.3}{193}{Συγκρίνοντας τραπουλόχαρτα}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Τράπουλες}{194}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Τύπωση τράπουλας}{195}{section.18.5}}
\newlabel{printdeck}{{18.5}{195}{Τύπωση τράπουλας}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Προσθήκη, αφαίρεση, ανακάτεμα και ταξινόμηση}{195}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Κληρονομικότητα}{196}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Διαγράμματα κλάσεων}{198}{section.18.8}}
\newlabel{class.diagram}{{18.8}{198}{Διαγράμματα κλάσεων}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Διάγραμμα κλάσεων.}}{199}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{199}{Διάγραμμα κλάσεων}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Αποσφαλμάτωση}{199}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Ενθυλάκωση δεδομένων}{200}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Ορολογία}{201}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Ασκήσεις}{202}{section.18.12}}
\newlabel{poker}{{18.6}{202}{}{exercise.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Μελέτη περίπτωσης: Tkinter}{205}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tkinter}{{19}{205}{Μελέτη περίπτωσης: Tkinter}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Γραφική διασύνδεση χρήστη}{205}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Κουμπιά και επιστροφές κλήσεων}{206}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Γραφικά στοιχεία Καμβά}{207}{section.19.3}}
\newlabel{circle}{{19.2}{208}{}{exercise.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Ακολουθίες συντεταγμένων}{208}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Περισσότερα γραφικά στοιχεία}{208}{section.19.5}}
\newlabel{circle2}{{19.3}{209}{}{exercise.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Πακετάρισμα γραφικών στοιχείων}{209}{section.19.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Διάγραμμα κλάσεων.}}{210}{figure.19.1}}
\newlabel{fig.turtleworld}{{19.1}{210}{Διάγραμμα κλάσεων}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Μενού και αντικείμενα με δυνατότητα κλήσης}{212}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Δεσμοί}{213}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Αποσφαλμάτωση}{215}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Ορολογία}{216}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Ασκήσεις}{216}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }}Αποσφαλμάτωση}{219}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.1}Συντακτικά λάθη}{219}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.1.1}Συνεχίζω να κάνω αλλαγές αλλά δεν αλλάζει κάτι.}{220}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.2}Λάθη χρόνου εκτέλεσης}{221}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.2.1}Το πρόγραμμά μου δεν κάνει απολύτως τίποτα.}{221}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.2.2}Το πρόγραμμά μου κρεμάει.}{221}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ατέρμων Βρόχος}{222}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Άπειρη Αναδρομή}{222}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ροή Εκτέλεσης}{222}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.2.3}Παίρνω μία εξαίρεση όταν τρέχω το πρόγραμμα.}{222}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.2.4}Πρόσθεσα πολλές δηλώσεις {\tt  print} και πελάγωσα με την έξοδο.}{223}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.3}Σημασιολογικά λάθη}{224}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.3.1}Το πρόγραμμά μου δεν δουλεύει.}{224}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.3.2}Έχω μία μεγάλη έκφραση η οποία δεν κάνει αυτό που θα περίμενα.}{225}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.3.3}Έχω μία μέθοδο ή μία συνάρτηση η οποία δεν επιστρέφει αυτό που θα περίμενα.}{226}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.3.4}Έχω κολλήσει πραγματικά και χρειάζομαι βοήθεια.}{226}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.3.5}Όχι, χρειάζομαι πραγματικά βοήθεια.}{226}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }}Ανάλυση Αλγορίθμων}{229}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.1}Τάξη αύξησης}{230}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.2}Ανάλυση των βασικών πράξεων της γλώσσας}{232}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.3}Ανάλυση των αλγόριθμων αναζήτησης}{234}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.4}Πίνακες κατακερματισμού}{234}{section.Alph2.4}}
\newlabel{hashtable}{{\MakeUppercase  {β\anw@true  \anw@print  \relax }.4}{234}{Πίνακες κατακερματισμού}{section.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.1}{\ignorespaces Το κόστος μίας προσθήκης πίνακα κατακερματισμού.}}{238}{figure.Alph2.1}}
\newlabel{fig.hash}{{\MakeUppercase  {β\anw@true  \anw@print  \relax }.1}{238}{Το κόστος μίας προσθήκης πίνακα κατακερματισμού}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }}Lumpy}{239}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lumpy}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }}{239}{Lumpy}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.1}{\ignorespaces Διάγραμμα κατάστασης που δημιουργείται από την Lumpy.}}{240}{figure.Alph3.1}}
\newlabel{fig.lumpy1}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.1}{240}{Διάγραμμα κατάστασης που δημιουργείται από την Lumpy}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.1}Διάγραμμα κατάστασης}{240}{section.Alph3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.2}{\ignorespaces Διάγραμμα στοίβας.}}{241}{figure.Alph3.2}}
\newlabel{fig.lumpy2}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.2}{241}{Διάγραμμα στοίβας}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.2}Διάγραμμα στοίβας}{241}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.3}Διαγράμματα αντικειμένων}{241}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.3}{\ignorespaces Διάγραμμα αντικειμένων.}}{242}{figure.Alph3.3}}
\newlabel{fig.lumpy3}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.3}{242}{Διάγραμμα αντικειμένων}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.4}{\ignorespaces Διάγραμμα αντικειμένων.}}{242}{figure.Alph3.4}}
\newlabel{fig.lumpy4}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.4}{242}{Διάγραμμα αντικειμένων}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.5}{\ignorespaces Διάγραμμα αντικειμένων.}}{243}{figure.Alph3.5}}
\newlabel{fig.lumpy5}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.5}{243}{Διάγραμμα αντικειμένων}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.6}{\ignorespaces Διάγραμμα αντικειμένων.}}{244}{figure.Alph3.6}}
\newlabel{fig.lumpy6}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.6}{244}{Διάγραμμα αντικειμένων}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.4}Αντικείμενα συναρτήσεων και κλάσεων}{244}{section.Alph3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.7}{\ignorespaces Διάγραμμα κλάσεων.}}{245}{figure.Alph3.7}}
\newlabel{fig.lumpy7}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.7}{245}{Διάγραμμα κλάσεων}{figure.Alph3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.8}{\ignorespaces Διάγραμμα κλάσεων.}}{245}{figure.Alph3.8}}
\newlabel{fig.lumpy8}{{\MakeUppercase  {γ\anw@true  \anw@print  \relax }.8}{245}{Διάγραμμα κλάσεων}{figure.Alph3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {γ\anw@true  \anw@print  \relax }.5}Διαγράμματα Κλάσεων}{245}{section.Alph3.5}}
